material Food_green
{
	technique
	{
		pass
		{
			                        ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture greenNed.tga
			}
		}

	}

}



material lambert4
{
	technique
	{
		pass
		{
			                        ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture white.tga
			}
		}

	}

}



material lambert5
{
	technique
	{
		pass
		{
			                        ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture red.tga
			}
		}

	}

}