material Abraham_black
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture black.tga
			}
		}

	}

}



material Abraham_brown
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture brown.tga
			}
		}

	}

}



material Abraham_purple
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture pinkAbraham.tga
			}
		}

	}

}



material Abraham_purple2
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture purpleAbraham.tga
			}
		}

	}

}



material Abraham_socks
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture chair.tga
			}
		}

	}

}



material Abraham_yellow
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture yellow.tga
			}
		}

	}

}



material lambert9
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
                        diffuse 0.8 0.8 0.8
                        specular 1 1 1 8

			texture_unit
			{
				texture bluesky.tga
			}
		}

	}

}



material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}